<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>APU BADMINTON CLUB</title>
<link href="Splashicon.png" rel="icon" type="image/png" />

<script>
alert("Welcome to APU Badminton Club")

</script>

<style>

body {

background-image:url('Splash.jpg');
background-size:cover;
background-repeat:	no-repeat;
margin:0;
}

input[type=button]{
  display: block;
  color: white;
  background-color:blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-color:red;
  font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size:20px;
}
input[type=button]:hover {

  color: red;
  font-weight:bold;
}
a	{
	text-decoration:none;
	color:red;
	
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;

	font-size: 18px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-top-color: #000000;
	border-bottom-color: #000000;
	background-color: black;
	letter-spacing:1.3pt;
	text-align:center;


}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
  text-align:center;
}

.navbar a:hover {
  background: #ddd;
  color: red;
  font-weight:bold;
  	text-align:center;	
}
</style>
</head>

<body>


<center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="home.html">
<input type="button" value="Click here to Continue." name="button"/>
</a>
<div class="navbar">
  <a href="HOME.html">HOME</a>
  <a href="Aboutus.html">ABOUT US</a>
  <a href="Services.html">SERVICES</a>
  <a href="Calendars&Events.html">CALENDARS AND EVENTS</a>
  <a href="News&Medias.html">NEWS AND MEDIAS</a>
  <a href="HOME.html">FORMS</a>
  <a href="Contactus.html">CONTACT US</a>
  <a href="OurSponsors.html">OUR SPONSORS</a>
  </div>
</center>


</body>

</html>

